MONGO_URI=mongodb://localhost:27017/smart-market

#
JWT_SECRET=Ni0sddfsd325sfweewfer432sdfg_0089@IT

BAKONG_PAYMENT-GETWAY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiODFiNmY0NDk0MjI4NDg0NSJ9LCJpYXQiOjE3NjgzNzgyNjEsImV4cCI6MTc3NjE1NDI2MX0.ot_kESRBBkCpB-V5mbyPxWP-SnJJ0Gyn2RsSXzYVz0w
